<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come
         *after* these tags -->
    <meta name="description" content="Aurelien Lourot">
    <meta name="author" content="Aurelien Lourot">
    <meta name="keywords"
          content="aurelien, lourot, software, developer, berlin, freelance, engineer">
    <!-- TODO
    <link rel="icon"
          href="https://raw.githubusercontent.com/AurelienLourot/ghuser.io/master/docs/logo_square.png">
    -->

    <title>Aurelien Lourot</title>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
      body {
        font-family: "Open Sans";
        font-size: min(6vw, 5vh);
        color: #333;
        background-color: #f5f5f5;
        padding-top: 10vh;
        display: flex;
        justify-content: center;
      }

      div.name {
        font-size: 1.5em;
        font-weight: bold;
      }

      div.city {
        padding-bottom: .2em;
      }

      .light {
        font-size: .7em;
        color: #555;
      }

      a {
        color: unset;
        text-decoration: unset;
      }

      i.logo {
        vertical-align: middle;
        padding-left: .05em;
        padding-right: .15em;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="name">Aurelien Lourot</div>
      <div>Freelance Software Engineer</div>
      <div class="light city">Berlin, Germany</div>
      <div>
        <a href="https://github.com/AurelienLourot">
          <i class="logo fa-brands fa-square-github"></i>
          <span class="light">AurelienLourot &#64; GitHub</span>
        </a>
      </div>
      <div>
        <a href="https://www.linkedin.com/in/lourot/">
          <i class="logo fa-brands fa-linkedin"></i>
          <span class="light">lourot &#64; LinkedIn</span>
        </a>
      </div>
      <div>
        <i class="logo fa-solid fa-square-envelope"></i>
        <span class="light">
          <span>soft</span>ware &#64; <span>lou</span>rot.dev
        </span>
      </div>
    </div>
  </body>
</html>
